{
    "name": "antonioaguirre/trabajo",
    "description": "Mapa de Conferencias",
    "authors": [
        {
            "name": "antonio",
            "email": "tonii.jaam@gmail.com"
        }
    ],
    "require": {
        "willdurand/geocoder": "2.8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.14"
    },
    "autoload" :{
        "psr-4" : {
            "Modelo\\" : "Modelo/"
        }
    }
}
